<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Train</title>
    <link rel="shortcut icon" href="Images/the-train-logo-favicon.png" type="image/x-icon">
    <link rel="stylesheet" media="only screen and (max-width: 1026px)" href="style/mobile.css">
    <link rel="stylesheet" media="only screen and (min-width: 1026px)" href="style/desktop.css">
</head>

<body>
    <header>
        <a href="index.html">
            <figure id="logo">
                <img id="logo" src="Images/the-train-logo-trans-background.png"
                    alt="circular logo with the text, &quot;The Train&quot;" height="60">
            </figure>
        </a>
        <nav id="headerNav">
            <a href="index.html">Home</a>
            <a href="blog.html"><b>Blog</b></a>
            <!-- <a href="repo.html">Repo</a> -->
            <a href="#Info">Info</a>
        </nav>
    </header>

    <section id="blogPostListSection">
        <div id="sortAndControlWrapper">
            <button class="sortButton" onclick="showSort()">⇵ Sort</button>
            <button class="sortOption" onclick="sortList(false)">A-Z</button>
            <button class="sortOption" onclick="sortList(true)">Z-A</button>
            <button class="sortOption" onclick="sortListDate(false)">↑Date</button>
            <button class="sortOption" onclick="sortListDate(true)">↓Date</button>
            <!-- <button class="sortOption">Model</button> -->
            <script src="js/sortList.js"></script>
        </div>
        <ul id="blogPostListUl">
            <li>
                <a class="blogPostList" href="posts/thEpicOfRegina.html">
                    <figure>
                        <img class="blogPostImages" src="Images/posts/theEpicOfRegina/20220413_181525_web.png" alt="">
                        <figcaption></figcaption>
                    </figure>
                    <figure>
                        <img class="blogPostImages forDesktopUse"
                            src="Images/posts/theEpicOfRegina/20221103_101839_web.png" alt="">
                        <figcaption></figcaption>
                    </figure>
                    <div class="blogPostTextSection">
                        <p class="blogPostHeader">The epic of Regina</p>
                        <p>
                            Where I live there are a lot of Reginas, aka. x50-trains, roaming around. In this post I log
                            most of the diffrent Reginas I have encountered and which I have snapped photos of. I will
                            also provide some juicy details about these beutiful vehicles.
                        </p>
                        <p><i>Date: <span>2022-11-29</span></i></p>
                    </div>
                </a>
            </li>

            <li>
                <a class="blogPostList" href="posts/myTripToGermany.html">
                    <figure>
                        <img class="blogPostImages" src="Images/posts/myTripToGermany/20220710_183359.png" alt="">
                        <figcaption></figcaption>
                    </figure>
                    <figure>
                        <img class="blogPostImages forDesktopUse" src="Images/posts/myTripToGermany/20220711_091254.png"
                            alt="">
                        <figcaption></figcaption>
                    </figure>
                    <div class="blogPostTextSection">
                        <p class="blogPostHeader">My trip to Germany</p>
                        <p>
                            This summer, I had the opportunity to visit Berlin, and I was blown away by the city's
                            incredible public transportation system. One of the highlights of my trip was seeing all the
                            different trains that operate in the city.
                        </p>
                        <p><i>Date: <span>2022-06-10</span></i></p>
                    </div>
                </a>
            </li>

            <li>
                <a class="blogPostList" href="posts/theModernTrainER1.html">
                    <figure>
                        <img class="blogPostImages" src="Images/posts/theModernTrainER1/20220710_105433.png" alt="">
                        <figcaption></figcaption>
                    </figure>
                    <figure>
                        <img class="blogPostImages forDesktopUse"
                            src="Images/posts/theModernTrainER1/20221103_102250.png" alt="">
                        <figcaption></figcaption>
                    </figure>
                    <div class="blogPostTextSection">
                        <p class="blogPostHeader">The modern train - ER1</p>
                        <p>
                            Stadler KISS, also known as Dosto in Sweden, is a two-story motor coach train manufactured
                            by the Swiss train company Stadler. The motor coach was originally called Dosto, from the
                            German word "Doppelstock" meaning double decker. Since 2010, Stadler has referred to it as
                            KISS, an acronym for "komfortabler innovativer spurtstarker S-Bahn-Zug" which means
                            "comfortably, innovatively, fast suburban train". The train comes in various lengths, up to
                            six cars, and has been sold to several countries in Europe and North America.
                        </p>
                        <p><i>Date: <span>2022-11-03</span></i></p>
                    </div>
                </a>
            </li>

            <!-- <li>
                <a class="blogPostList" href="posts/">
                    <figure>
                        <img class="blogPostImages" src="Images/1080x1080placeholder.png" alt="">
                        <figcaption></figcaption>
                    </figure>
                    <figure>
                        <img class="blogPostImages forDesktopUse" src="Images/1080x1080placeholder.png" alt="">
                        <figcaption></figcaption>
                    </figure>
                    <div class="blogPostTextSection">
                        <p class="blogPostHeader">A Name of post</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur exercitationem veniam
                            provident. Aperiam, est. Aperiam aspernatur sapiente porro quae voluptatum quidem nesciunt
                            enim architecto laborum perspiciatis id, autem sint rerum?
                        </p>
                        <p><i>Date: <span>2021-03-12</span></i></p>
                    </div>
                </a>
            </li>

            <li>
                <a class="blogPostList" href="posts/">
                    <figure>
                        <img class="blogPostImages" src="Images/1080x1080placeholder.png" alt="">
                        <figcaption></figcaption>
                    </figure>
                    <figure>
                        <img class="blogPostImages forDesktopUse" src="Images/1080x1080placeholder.png" alt="">
                        <figcaption></figcaption>
                    </figure>
                    <div class="blogPostTextSection">
                        <p class="blogPostHeader">A Name of post</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur exercitationem veniam
                            provident. Aperiam, est. Aperiam aspernatur sapiente porro quae voluptatum quidem nesciunt
                            enim architecto laborum perspiciatis id, autem sint rerum?
                        </p>
                        <p><i>Date: <span>2022-07-30</span></i></p>
                    </div>
                </a>
            </li> -->

        </ul>
    </section>

    <footer>
        <p id="Info"><b>Copyright Notice</b><br>
            All pictures are taken by me (if you notice one that isn't please tell me). <br>&nbsp;&nbsp;&nbsp;&nbsp;
            Please ask me before using them yourself.</p>
        <p><b>Privacy Policy</b><br>
            I don't collect any data, yet :)</p>
        <address>
            <b>Contact Information</b><br>
            Email: <a
                href="mailto:viggo.strom@elev.ga.ntig.se?subject=I Love Your Blog!">viggo.strom@elev.ga.ntig.se</a>
            <br><br>
            <b>Social Media</b><br>
            I don't.
        </address>
        <p><b>Mailing List Signup.</b><br>
            <input type="email" placeholder="Work in progress" autocomplete="on">
        </p>
        <p>
            <a href="#logo">
                To Top :>
            </a>
        </p>
    </footer>
</body>

</html>